[gd_scene load_steps=5 format=2]

[ext_resource path="res://enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://enemy_radial.tscn" type="PackedScene" id=3]
[ext_resource path="res://HUD.tscn" type="PackedScene" id=4]

[node name="enemy_test" type="Node2D"]

[node name="HUD" parent="." instance=ExtResource( 4 )]

[node name="enemy" parent="." instance=ExtResource( 1 )]
position = Vector2( 235, 119 )
gravity_scale = 0.0

[node name="PlayerCollisionObject" parent="." instance=ExtResource( 2 )]
position = Vector2( 235, 663 )

[node name="enemy_radial" parent="." instance=ExtResource( 3 )]
position = Vector2( 265, 298 )
