[gd_scene load_steps=3 format=2]

[ext_resource path="res://art/png/TILE_1A.png" type="Texture" id=1]
[ext_resource path="res://Obstacles.gd" type="Script" id=2]

[node name="Obstacles" type="Node2D"]
script = ExtResource( 2 )

[node name="Wall1" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Wall1"]
position = Vector2( 385, 118 )
scale = Vector2( 2.89063, 1 )
polygon = PoolVector2Array( 32, 32, -32, 32, -32, -32, 32, -32 )

[node name="Sprite" type="Sprite" parent="Wall1"]
position = Vector2( 385, 118 )
scale = Vector2( 2.89063, 1 )
texture = ExtResource( 1 )
