[gd_scene load_steps=2 format=2]

[ext_resource path="res://art/png/TILE_2B.png" type="Texture" id=1]

[node name="Obstacle2" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Sprite" type="Sprite" parent="StaticBody2D"]
position = Vector2( 50.5, 116.25 )
scale = Vector2( 1.48438, 3.67969 )
texture = ExtResource( 1 )
region_filter_clip = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2( 49.95, 115.675 )
scale = Vector2( 1.48535, 3.81494 )
polygon = PoolVector2Array( 32, 32, -32, 32, -32, -32, 32, -32 )
