[gd_scene load_steps=14 format=2]

[ext_resource path="res://Wall1.tscn" type="PackedScene" id=1]
[ext_resource path="res://Wall2.tscn" type="PackedScene" id=2]
[ext_resource path="res://Wall3.tscn" type="PackedScene" id=3]
[ext_resource path="res://WinArea.tscn" type="PackedScene" id=4]
[ext_resource path="res://Part1.gd" type="Script" id=5]
[ext_resource path="res://Wall5.tscn" type="PackedScene" id=6]
[ext_resource path="res://Wall4.tscn" type="PackedScene" id=7]
[ext_resource path="res://Wall6.tscn" type="PackedScene" id=8]
[ext_resource path="res://Wall7.tscn" type="PackedScene" id=9]
[ext_resource path="res://FallingWall.tscn" type="PackedScene" id=10]
[ext_resource path="res://enemy.tscn" type="PackedScene" id=11]
[ext_resource path="res://enemy_aimed.tscn" type="PackedScene" id=12]
[ext_resource path="res://enemy_radial.tscn" type="PackedScene" id=13]

[node name="Part1" type="Node2D"]
position = Vector2( -300, -51 )
script = ExtResource( 5 )
__meta__ = {
"_edit_vertical_guides_": [ 479.0 ]
}

[node name="Obstacle10" parent="." groups=["ObstaclesPart1"] instance=ExtResource( 2 )]
position = Vector2( 530, -2950 )

[node name="Wall79" parent="Obstacle10" groups=["ObstaclesPart1"] instance=ExtResource( 1 )]
position = Vector2( 70, -1516 )

[node name="Obstacle1" parent="." groups=["ObstaclesPart1"] instance=ExtResource( 1 )]
position = Vector2( 289, 325 )

[node name="Obstacle2" parent="." groups=["ObstaclesPart1"] instance=ExtResource( 2 )]
position = Vector2( 383, -6 )

[node name="Obstacle3" parent="." groups=["ObstaclesPart1"] instance=ExtResource( 1 )]
position = Vector2( 650, 441 )

[node name="Obstacle4" parent="." groups=["ObstaclesPart1"] instance=ExtResource( 1 )]
position = Vector2( 492, -748 )

[node name="Obstacle5" parent="." groups=["ObstaclesPart1"] instance=ExtResource( 2 )]
position = Vector2( 612, -170 )

[node name="Obstacle6" parent="." groups=["ObstaclesPart1"] instance=ExtResource( 1 )]
position = Vector2( 295, -187 )

[node name="Obstacle7" parent="." groups=["ObstaclesPart1"] instance=ExtResource( 2 )]
position = Vector2( 689, -540 )

[node name="Obstacles" parent="." groups=["ObstaclesPart1"] instance=ExtResource( 1 )]
position = Vector2( 658, -2944 )

[node name="Wall3" parent="." groups=["ObstaclesPart1"] instance=ExtResource( 3 )]
position = Vector2( 787, 165 )
rotation = 3.14159

[node name="Wall4" parent="." groups=["ObstaclesPart1"] instance=ExtResource( 3 )]
position = Vector2( 295, -551 )

[node name="Obstacles2" parent="." groups=["ObstaclesPart1"] instance=ExtResource( 1 )]
position = Vector2( 296, -869 )

[node name="Obstacles3" parent="." groups=["ObstaclesPart1"] instance=ExtResource( 1 )]
position = Vector2( 652, -868 )

[node name="Obstacle8" parent="." groups=["ObstaclesPart1"] instance=ExtResource( 2 )]
position = Vector2( 577, -1566 )

[node name="Wall5" parent="." groups=["ObstaclesPart1"] instance=ExtResource( 3 )]
position = Vector2( 584, -1124 )
rotation = 1.5708

[node name="Wall6" parent="." groups=["ObstaclesPart1"] instance=ExtResource( 3 )]
position = Vector2( 518, -1060 )
rotation = -1.5708

[node name="Obstacles4" parent="." groups=["ObstaclesPart1"] instance=ExtResource( 1 )]
position = Vector2( 295, -1394 )

[node name="Obstacles5" parent="." groups=["ObstaclesPart1"] instance=ExtResource( 1 )]
position = Vector2( 655, -1725 )

[node name="Wall78" parent="Obstacles5" groups=["ObstaclesPart1"] instance=ExtResource( 1 )]
position = Vector2( -48, -168 )

[node name="Obstacles6" parent="." groups=["ObstaclesPart1"] instance=ExtResource( 1 )]
position = Vector2( 292, -3509 )

[node name="Obstacles7" parent="." groups=["ObstaclesPart1"] instance=ExtResource( 1 )]
position = Vector2( 292, -2052 )

[node name="Obstacles8" parent="." groups=["ObstaclesPart1"] instance=ExtResource( 1 )]
position = Vector2( 544, -2258 )

[node name="Obstacle9" parent="." groups=["ObstaclesPart1"] instance=ExtResource( 2 )]
position = Vector2( 297, -1787 )

[node name="Obstacles9" parent="." groups=["ObstaclesPart1"] instance=ExtResource( 1 )]
position = Vector2( 296, -2874 )

[node name="Obstacles10" parent="." groups=["ObstaclesPart1"] instance=ExtResource( 1 )]
position = Vector2( 661, -2631 )

[node name="WinArea" parent="." groups=["ObstaclesPart1"] instance=ExtResource( 4 )]
position = Vector2( 335, -331 )
collision_layer = 8
collision_mask = 8

[node name="Wall52" parent="." groups=["ObstaclesPart1"] instance=ExtResource( 7 )]
position = Vector2( 1600, -10757 )

[node name="Node2D" parent="." groups=["ObstaclesPart1"] instance=ExtResource( 7 )]
position = Vector2( 295, -2592 )

[node name="Node2D2" parent="." groups=["ObstaclesPart1"] instance=ExtResource( 7 )]
position = Vector2( 355, -3218 )

[node name="Node2D3" parent="." groups=["ObstaclesPart1"] instance=ExtResource( 6 )]
position = Vector2( 427, -1897 )

[node name="Obstacles11" parent="." groups=["ObstaclesPart1"] instance=ExtResource( 1 )]
position = Vector2( 651, -3173 )

[node name="Node2D4" parent="." groups=["ObstaclesPart1"] instance=ExtResource( 6 )]
position = Vector2( 560, -3409 )

[node name="Wall77" parent="." groups=["ObstaclesPart1"] instance=ExtResource( 1 )]
position = Vector2( 447, -3628 )

[node name="Node2D5" parent="." groups=["ObstaclesPart1"] instance=ExtResource( 6 )]
position = Vector2( 535, -351 )

[node name="Wall7" parent="." groups=["ObstaclesPart1"] instance=ExtResource( 3 )]
position = Vector2( 785, -1965 )
rotation = 3.14159

[node name="Node2D6" parent="." groups=["ObstaclesPart1"] instance=ExtResource( 6 )]
position = Vector2( 360, -3947 )

[node name="Wall8" parent="." groups=["ObstaclesPart1"] instance=ExtResource( 3 )]
position = Vector2( 786, -3703 )
rotation = 3.14159

[node name="Obstacle11" parent="." groups=["ObstaclesPart1"] instance=ExtResource( 2 )]
position = Vector2( 657, -4073 )

[node name="Node2D7" parent="." groups=["ObstaclesPart1"] instance=ExtResource( 7 )]
position = Vector2( 420, -4329 )

[node name="Obstacle12" parent="." groups=["ObstaclesPart1"] instance=ExtResource( 2 )]
position = Vector2( 329, -4585 )

[node name="Wall76" parent="Obstacle12" groups=["ObstaclesPart1"] instance=ExtResource( 1 )]
position = Vector2( 246, -851 )

[node name="Obstacles12" parent="." groups=["ObstaclesPart1"] instance=ExtResource( 1 )]
position = Vector2( 551, -4535 )

[node name="Wall9" parent="." groups=["ObstaclesPart1"] instance=ExtResource( 3 )]
position = Vector2( 290, -4830 )

[node name="Node2D8" parent="." groups=["ObstaclesPart1"] instance=ExtResource( 6 )]
position = Vector2( 651, -4771 )

[node name="Wall10" parent="Node2D8" groups=["ObstaclesPart1"] instance=ExtResource( 6 )]
position = Vector2( -240, 1847 )

[node name="Wall47" parent="." groups=["ObstaclesPart1"] instance=ExtResource( 1 )]
position = Vector2( 425, -5094 )

[node name="Wall1" parent="." groups=["ObstaclesPart1"] instance=ExtResource( 1 )]
position = Vector2( 297, -5094 )

[node name="Wall2" parent="." groups=["ObstaclesPart1"] instance=ExtResource( 1 )]
position = Vector2( 651, -5095 )

[node name="Wall75" parent="Wall2" groups=["ObstaclesPart1"] instance=ExtResource( 1 )]
position = Vector2( -247, -891 )

[node name="Wall11" parent="." groups=["ObstaclesPart1"] instance=ExtResource( 1 )]
position = Vector2( 297, -5407 )

[node name="Wall12" parent="." groups=["ObstaclesPart1"] instance=ExtResource( 7 )]
position = Vector2( 524, -5331 )

[node name="Wall13" parent="." groups=["ObstaclesPart1"] instance=ExtResource( 1 )]
position = Vector2( 454, -5557 )

[node name="Wall14" parent="." groups=["ObstaclesPart1"] instance=ExtResource( 6 )]
position = Vector2( 652, -5509 )

[node name="Wall15" parent="." groups=["ObstaclesPart1"] instance=ExtResource( 1 )]
position = Vector2( 297, -5728 )

[node name="Wall16" parent="." groups=["ObstaclesPart1"] instance=ExtResource( 6 )]
position = Vector2( 298, -5908 )

[node name="Wall17" parent="." groups=["ObstaclesPart1"] instance=ExtResource( 7 )]
position = Vector2( 509, -5865 )

[node name="Wall18" parent="." groups=["ObstaclesPart1"] instance=ExtResource( 6 )]
position = Vector2( 649, -6006 )

[node name="Wall19" parent="." groups=["ObstaclesPart1"] instance=ExtResource( 7 )]
position = Vector2( 587, -6289 )

[node name="Wall20" parent="." groups=["ObstaclesPart1"] instance=ExtResource( 1 )]
position = Vector2( 294, -6298 )

[node name="Wall21" parent="Wall20" groups=["ObstaclesPart1"] instance=ExtResource( 6 )]
position = Vector2( 160, -108 )

[node name="Wall22" parent="." groups=["ObstaclesPart1"] instance=ExtResource( 1 )]
position = Vector2( 653, -6589 )

[node name="Wall73" parent="." groups=["ObstaclesPart1"] instance=ExtResource( 8 )]
position = Vector2( 583, -9115 )

[node name="Wall23" parent="." groups=["ObstaclesPart1"] instance=ExtResource( 1 )]
position = Vector2( 525, -6589 )

[node name="Wall24" parent="." groups=["ObstaclesPart1"] instance=ExtResource( 1 )]
position = Vector2( 299, -6589 )

[node name="Wall27" parent="." groups=["ObstaclesPart1"] instance=ExtResource( 7 )]
position = Vector2( 308, -7066 )

[node name="Wall25" parent="." groups=["ObstaclesPart1"] instance=ExtResource( 8 )]
position = Vector2( 424, -6814 )

[node name="Wall26" parent="." groups=["ObstaclesPart1"] instance=ExtResource( 8 )]
position = Vector2( 569, -7145 )

[node name="Wall28" parent="." groups=["ObstaclesPart1"] instance=ExtResource( 8 )]
position = Vector2( 656, -7447 )

[node name="Wall29" parent="." groups=["ObstaclesPart1"] instance=ExtResource( 3 )]
position = Vector2( 289, -7560 )

[node name="Wall30" parent="." groups=["ObstaclesPart1"] instance=ExtResource( 7 )]
position = Vector2( 432, -7328 )

[node name="Wall31" parent="." groups=["ObstaclesPart1"] instance=ExtResource( 8 )]
position = Vector2( 669, -7758 )

[node name="Wall32" parent="." groups=["ObstaclesPart1"] instance=ExtResource( 1 )]
position = Vector2( 1114, -6852 )

[node name="Wall33" parent="." groups=["ObstaclesPart1"] instance=ExtResource( 2 )]
position = Vector2( 655, -6939 )

[node name="Wall72" parent="Wall33" groups=["ObstaclesPart1"] instance=ExtResource( 1 )]
position = Vector2( -296, -475 )

[node name="Wall34" parent="." groups=["ObstaclesPart1"] instance=ExtResource( 1 )]
position = Vector2( 1135, -7491 )

[node name="Wall35" parent="." groups=["ObstaclesPart1"] instance=ExtResource( 8 )]
position = Vector2( 393, -6126 )

[node name="Wall36" parent="." groups=["ObstaclesPart1"] instance=ExtResource( 2 )]
position = Vector2( 533, -4912 )

[node name="Wall37" parent="." groups=["ObstaclesPart1"] instance=ExtResource( 9 )]
position = Vector2( 398, -7797 )

[node name="Wall71" parent="Wall37" groups=["ObstaclesPart1"] instance=ExtResource( 1 )]
position = Vector2( 180, -478 )

[node name="Wall38" parent="." groups=["ObstaclesPart1"] instance=ExtResource( 1 )]
position = Vector2( 580, -7922 )

[node name="Wall40" parent="." groups=["ObstaclesPart1"] instance=ExtResource( 9 )]
position = Vector2( 648, -8218 )
rotation = 1.5708

[node name="Wall39" parent="." groups=["ObstaclesPart1"] instance=ExtResource( 8 )]
position = Vector2( 452, -8513 )

[node name="Wall42" parent="." groups=["ObstaclesPart1"] instance=ExtResource( 3 )]
position = Vector2( 791, -8338 )
rotation = 3.14159

[node name="Wall41" parent="." groups=["ObstaclesPart1"] instance=ExtResource( 3 )]
position = Vector2( 287, -8301 )

[node name="Wall43" parent="." groups=["ObstaclesPart1"] instance=ExtResource( 7 )]
position = Vector2( 301, -8023 )

[node name="Wall62" parent="." groups=["ObstaclesPart1"] instance=ExtResource( 7 )]
position = Vector2( 302, -8933 )

[node name="Wall45" parent="." groups=["ObstaclesPart1"] instance=ExtResource( 1 )]
position = Vector2( 336, -8674 )

[node name="Wall61" parent="." groups=["ObstaclesPart1"] instance=ExtResource( 1 )]
position = Vector2( 586, -8884 )

[node name="Wall44" parent="." groups=["ObstaclesPart1"] instance=ExtResource( 8 )]
position = Vector2( 1126, -9177 )

[node name="Wall46" parent="." groups=["ObstaclesPart1"] instance=ExtResource( 6 )]
position = Vector2( 616, -8675 )

[node name="Wall48" parent="." groups=["ObstaclesPart1"] instance=ExtResource( 2 )]
position = Vector2( -298, -8771 )

[node name="Wall49" parent="." groups=["ObstaclesPart1"] instance=ExtResource( 3 )]
position = Vector2( 296, -9212 )

[node name="Wall50" parent="." groups=["ObstaclesPart1"] instance=ExtResource( 9 )]
position = Vector2( 461, -9331 )

[node name="Wall51" parent="." groups=["ObstaclesPart1"] instance=ExtResource( 1 )]
position = Vector2( 298, -9471 )

[node name="Wall54" parent="." groups=["ObstaclesPart1"] instance=ExtResource( 7 )]
position = Vector2( 620, -9938 )

[node name="Wall53" parent="." groups=["ObstaclesPart1"] instance=ExtResource( 8 )]
position = Vector2( 604, -9543 )

[node name="Wall55" parent="." groups=["ObstaclesPart1"] instance=ExtResource( 7 )]
position = Vector2( 397, -9661 )

[node name="Wall56" parent="." groups=["ObstaclesPart1"] instance=ExtResource( 2 )]
position = Vector2( 310, -9947 )

[node name="Wall59" parent="." groups=["ObstaclesPart1"] instance=ExtResource( 7 )]
position = Vector2( 653, -10428 )

[node name="Wall21" parent="Wall59" groups=["ObstaclesPart1"] instance=ExtResource( 1 )]
position = Vector2( -91, 704 )

[node name="Wall60" parent="." groups=["ObstaclesPart1"] instance=ExtResource( 6 )]
position = Vector2( 435, -9869 )

[node name="Wall67" parent="." groups=["ObstaclesPart1"] instance=ExtResource( 7 )]
position = Vector2( 653, -10556 )

[node name="Wall68" parent="." groups=["ObstaclesPart1"] instance=ExtResource( 7 )]
position = Vector2( 653, -10684 )

[node name="Wall57" parent="." groups=["ObstaclesPart1"] instance=ExtResource( 1 )]
position = Vector2( 576, -9753 )

[node name="Wall10" parent="Wall57" groups=["ObstaclesPart1"] instance=ExtResource( 1 )]
position = Vector2( -106, 689 )

[node name="Wall58" parent="." groups=["ObstaclesPart1"] instance=ExtResource( 7 )]
position = Vector2( 653, -10300 )

[node name="Wall69" parent="." groups=["ObstaclesPart1"] instance=ExtResource( 7 )]
position = Vector2( 299, -10556 )

[node name="Wall66" parent="." groups=["ObstaclesPart1"] instance=ExtResource( 7 )]
position = Vector2( 299, -10428 )

[node name="Wall70" parent="." groups=["ObstaclesPart1"] instance=ExtResource( 7 )]
position = Vector2( 299, -10684 )

[node name="Wall63" parent="." groups=["ObstaclesPart1"] instance=ExtResource( 7 )]
position = Vector2( 299, -10300 )

[node name="Wall64" parent="Wall63" groups=["ObstaclesPart1"] instance=ExtResource( 1 )]
position = Vector2( 93, 9246 )

[node name="Wall65" parent="." groups=["ObstaclesPart1"] instance=ExtResource( 1 )]
position = Vector2( 481, 211 )

[node name="FallingWall" parent="." groups=["ObstaclesPart1"] instance=ExtResource( 10 )]
position = Vector2( -23, -11468 )

[node name="FallingWall" parent="FallingWall" groups=["ObstaclesPart1"] instance=ExtResource( 10 )]
position = Vector2( 662, -397 )

[node name="FallingWall" parent="FallingWall/FallingWall" groups=["ObstaclesPart1"] instance=ExtResource( 10 )]
position = Vector2( -201, -13341 )

[node name="FallingWall2" parent="FallingWall/FallingWall" groups=["ObstaclesPart1"] instance=ExtResource( 10 )]
position = Vector2( 38, -14233 )

[node name="FallingWall3" parent="FallingWall/FallingWall" groups=["ObstaclesPart1"] instance=ExtResource( 10 )]
position = Vector2( -204, -14893 )

[node name="FallingWall4" parent="FallingWall/FallingWall" groups=["ObstaclesPart1"] instance=ExtResource( 10 )]
position = Vector2( -109, -15631 )

[node name="FallingWall5" parent="FallingWall/FallingWall" groups=["ObstaclesPart1"] instance=ExtResource( 10 )]
position = Vector2( 11, -16251 )

[node name="FallingWall6" parent="FallingWall/FallingWall" groups=["ObstaclesPart1"] instance=ExtResource( 10 )]
position = Vector2( -165, -16728 )

[node name="FallingWall7" parent="FallingWall/FallingWall" groups=["ObstaclesPart1"] instance=ExtResource( 10 )]
position = Vector2( -220, -17236 )

[node name="FallingWall8" parent="FallingWall/FallingWall" groups=["ObstaclesPart1"] instance=ExtResource( 10 )]
position = Vector2( 2, -17561 )

[node name="FallingWall9" parent="FallingWall/FallingWall" groups=["ObstaclesPart1"] instance=ExtResource( 10 )]
position = Vector2( -222, -17869 )

[node name="FallingWall10" parent="FallingWall/FallingWall" groups=["ObstaclesPart1"] instance=ExtResource( 10 )]
position = Vector2( -7, -18103 )

[node name="FallingWall11" parent="FallingWall/FallingWall" groups=["ObstaclesPart1"] instance=ExtResource( 10 )]
position = Vector2( -245, -18251 )

[node name="FallingWall12" parent="FallingWall/FallingWall" groups=["ObstaclesPart1"] instance=ExtResource( 10 )]
position = Vector2( -141, -18456 )

[node name="FallingWall2" parent="FallingWall" groups=["ObstaclesPart1"] instance=ExtResource( 10 )]
position = Vector2( 422, -715 )

[node name="FallingWall3" parent="FallingWall" groups=["ObstaclesPart1"] instance=ExtResource( 10 )]
position = Vector2( 603, -1047 )

[node name="FallingWall4" parent="FallingWall" groups=["ObstaclesPart1"] instance=ExtResource( 10 )]
position = Vector2( 371, -1517 )

[node name="FallingWall5" parent="FallingWall" groups=["ObstaclesPart1"] instance=ExtResource( 10 )]
position = Vector2( 683, -1879 )

[node name="FallingWall6" parent="FallingWall" groups=["ObstaclesPart1"] instance=ExtResource( 10 )]
position = Vector2( 439, -2165 )

[node name="FallingWall7" parent="FallingWall" groups=["ObstaclesPart1"] instance=ExtResource( 10 )]
position = Vector2( 543, -2442 )

[node name="FallingWall8" parent="FallingWall" groups=["ObstaclesPart1"] instance=ExtResource( 10 )]
position = Vector2( 457, -2798 )

[node name="FallingWall9" parent="FallingWall" groups=["ObstaclesPart1"] instance=ExtResource( 10 )]
position = Vector2( 706, -2917 )

[node name="FallingWall10" parent="FallingWall" groups=["ObstaclesPart1"] instance=ExtResource( 10 )]
position = Vector2( 571, -3187 )

[node name="FallingWall11" parent="FallingWall" groups=["ObstaclesPart1"] instance=ExtResource( 10 )]
position = Vector2( 420, -3452 )

[node name="FallingWall12" parent="FallingWall" groups=["ObstaclesPart1"] instance=ExtResource( 10 )]
position = Vector2( 666, -3743 )

[node name="FallingWall13" parent="FallingWall" groups=["ObstaclesPart1"] instance=ExtResource( 10 )]
position = Vector2( 412, -3961 )

[node name="FallingWall14" parent="FallingWall" groups=["ObstaclesPart1"] instance=ExtResource( 10 )]
position = Vector2( 691, -4271 )

[node name="FallingWall15" parent="FallingWall" groups=["ObstaclesPart1"] instance=ExtResource( 10 )]
position = Vector2( 524, -4362 )

[node name="FallingWall16" parent="FallingWall" groups=["ObstaclesPart1"] instance=ExtResource( 10 )]
position = Vector2( 672, -4593 )

[node name="FallingWall17" parent="FallingWall" groups=["ObstaclesPart1"] instance=ExtResource( 10 )]
position = Vector2( 383, -4736 )

[node name="FallingWall18" parent="FallingWall" groups=["ObstaclesPart1"] instance=ExtResource( 10 )]
position = Vector2( 588, -4896 )

[node name="FallingWall19" parent="FallingWall" groups=["ObstaclesPart1"] instance=ExtResource( 10 )]
position = Vector2( 391, -5065 )

[node name="FallingWall20" parent="FallingWall" groups=["ObstaclesPart1"] instance=ExtResource( 10 )]
position = Vector2( 543, -5233 )

[node name="enemy2" parent="." groups=["enemies"] instance=ExtResource( 11 )]
position = Vector2( 637, -4240 )

[node name="enemy" parent="." groups=["enemies"] instance=ExtResource( 11 )]
position = Vector2( 492, -1708 )

[node name="enemy_aimed" parent="." groups=["enemies"] instance=ExtResource( 12 )]
position = Vector2( 372, -7241 )
collision_layer = 1
collision_mask = 1

[node name="enemy_aimed2" parent="." groups=["enemies"] instance=ExtResource( 12 )]
position = Vector2( 701, -8019 )
collision_layer = 1
collision_mask = 1

[node name="enemy_radial" parent="." groups=["enemies"] instance=ExtResource( 13 )]
position = Vector2( 543, -10429 )
collision_layer = 1
collision_mask = 1

[node name="enemy3" parent="." groups=["enemies"] instance=ExtResource( 11 )]
position = Vector2( 514, -182 )

[node name="enemy_radial2" parent="." groups=["enemies"] instance=ExtResource( 13 )]
position = Vector2( 581, -2692 )

[node name="enemy_aimed3" parent="." groups=["enemies"] instance=ExtResource( 12 )]
position = Vector2( 477, -6646 )

[node name="enemy4" parent="." groups=["enemies"] instance=ExtResource( 11 )]
position = Vector2( 487, -8927 )

[connection signal="win" from="WinArea" to="." method="_on_WinArea_win"]
